version: '3'

services:

  sign-speak:
    container_name: sign-speak
    restart: always
    image: docker.finch.fm:5000/ai/labs/sign-speak:master
    ports:
      - "9333:8000"
   # mem_limit: 512m
 
